bibentry(bibtype = "article",
         title = "SSDM: an R package to predict distribution of species richness and endemism based on stacked species distribution models",
         author = c(person("Sylvain", "Schmitt"),
                    person("Robin", "Pouteau"),
                    person("Dimitri", "Justeau"),
                    person("Florian", "de Boissieu"),
                    person("Philippe", "Birnbaum")),
         journal = "Methods in Ecology and Evolution",
         volume = 8,
         number = 12,
         issn = "2041-210X",
         url = "http://doi.wiley.com/10.1111/2041-210X.12841",
         doi = "10.1111/2041-210X.12841",
         pages = "1795--1803",
         year = 2017,
         )
